server {
    listen 80;
    server_name 13.125.215.180;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/blogproject.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/DjangoForLightsail/blogproject/static;
    }
}